What's new in C# 7.2
08/16/2017
2 minutes to read
Contributors
Bill Wagner  artemious7  Jaliya Udagedara  Max Horstmann
C# 7.2 is another point release that adds a number of useful features. One theme for this release is working more efficiently with value types by avoiding unnecessary copies or allocations.

The remaining features are small, nice-to-have features.

C# 7.2 uses the language version selection configuration element to select the compiler language version.

The new language features in this release are:

Reference semantics with value types
A combination of syntax improvements that enable working with value types using reference semantics.
Non-trailing named arguments
Named arguments can be followed by positional arguments.
Leading underscores in numeric literals
Numeric literals can now have leading underscores before any printed digits.
private protected access modifier
The private protected access modifier enables access for derived classes in the same assembly.